<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>bathrooms.html</title>
  <h2 style="background-color:green; color:white;">bathrooms :/ (why is this school never clean??)</h2> 
<style>
  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }

  table.center {
    margin-left: auto; 
    margin-right: auto;
  }
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  </style>

</head>
<body>
<p> For 90% of the year you will only be able to use 50% of the bathrooms because people love to vandalize the bathroom walls and so they are always closed </p>
<table class="center">
  <tr>
    <th>Wing</th>
    <th>description</th>
  </tr><tr>
    <td>200 Wing</td>
    <td>Not many people use these stalls so it is pretty clean but there are only 3 stalls and 2 sinks and the soap dispenser probably doesn't have soap :D</td>
  </tr>
  <tr>
    <td>300 Wing</td>   
    <td> For some reason this stall is pretty dirty and out of the 3 stalls, only 2 lock (use it at your own risk) </td>
  </tr>
  <tr>
    <td>400 wing</td> 
    <td>One of the cleanest bathrooms in the school just because it is always closed and not many people use it so it's almost always empty (you can do your business in peace)</td>
  </tr>
  <tr>
    <td>500 wing</td>
    <td> THE NASTIEST BATHROOM IN THE SCHOOL. just avoid it at all costs (too many people use it and the people who use it are just so nastyyy)</td>
  </tr>
  <tr>
    <td>600 wing</td>
    <td>Relatively clean bc no one really uses it. only 3 stalls so not that much space but it should be empty cuz who even goes to the 600 wing</td>
  </tr>
  <tr>
    <td>700 wing</td>
    <td>One of the nicest bathrooms in the school. It is not a popular highway so not a lot of people use them so they are always clean and sometimes empty too. Best place to do your business in peace.</td>
  </tr>
  <tr>
    <td> Upper 700 wing</td>
    <td>One of the nicest bathrooms in the school. It is not a popular highway so not a lot of people use them so they are always clean and sometimes empty too. Best place to do your business in peace.</td>
  </tr>
</table>

   <img src="catBathroom.jpeg" alt="cat in bathroom" style=width:570px;height:500px;>
  
</body>
</html>