<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cafeteria.html</title>
  <h2 style="background-color:green; color:white;">the cafeteria</h2> 
</head>
     <style>
      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
      }

      table.center {
        margin-left: auto; 
        margin-right: auto;
      }
       img {
         display: block;
         margin-left: auto;
         margin-right: auto;
       }
      </style>

  </head>
  <body>
    <p>Be aware - the food may be yummy but the mold isn't</p>
          <table class="center">
            <tr>
              <th>food</th>
              <th>description</th>
            </tr><tr>
              <td>Pizza</td>
              <td>Looks good from the front but when u turn it over it is RAW - ok to eat sometimes if you are very hungry</td>
            </tr>
            <tr>
              <td>Long line food</td>   
              <td>Probably the best food they have in the cafeteria tbh (especially the nachos and the noodles omg) but the line is not worth it</td>
            </tr>
            <tr>
              <td>Pasta line</td> 
              <td>Pretty good but gets boring pretty quickly. Don't want to know what the sauce really has in it.</td>
            </tr>
            <tr>
              <td>Fries</td>
              <td>Tastes good but again I have found mold on it which makes it scary (still eat it though)</td>
            </tr>
            <tr>
              <td>Chips</td>
              <td>overpriced but tastes good and they have a good selection </td>
            </tr>
            <tr>
              <td>COOKIES</td>
              <td>actually the best thing to get in the cafeteria - every flavor, every cookie, every time tastes amazing.</td>
            </tr>
            <tr>
              <td>muffins my beloved</td>
              <td>idk what they put in that banana muffin but i actually think it might be crack. as a rule of thumb, the stuff that the caf doesn't make tends to be better</td>
            </tr>
          </table>
    <img src="cat cookie.jpg" alt="cat stuffing face" style=width:600px;height:400px;>

</body>
</html>