<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>math.html</title>
  <h2 style="background-color:green; color:white;">computer science! yaaaaaaay</h2> 
</head>
<body>
  <style>
    li::marker {
      color: Green;
    }
    img {
       display: block;
       margin-left: auto;
       margin-right: auto;
     }
  </style>
  <p>welcome to one of the best departments in this here school</p>
  <ul>
    <li>the teachers are super niceys to you</li>
    <li>AP CS is so fun like it's all projects and funny competitions and the ap test is very chill</li>
    <li>extremely unserious time</li>
    <li>do you like rice krispy? havve rice krispy</li>
    <li>WATCH THE PLAYPOSITS BEFORE CLASS STARTS</li>
    <li>unhinged children (sophomores) but it's kind of fun like having a bunch of annoying little siblings</li>
    <li>you can earn rewards points that can get you food :D</li>
    <li>the common enemy is repl >:( </li>
    <li>you can acquire the skills to make a website like this one!</li>
  </ul>

  <img src="cs cat.jpg" alt="cat comp scing" style=width:600px;height:400px;>
</body>
</html>