<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>dontdie.html</title>
   
  <h2 style="background-color:green; color:white;">don't die (mental health resources)</h2>
</head>
<body>
  <p>take a deep breath. you're going to survive this. here's some stuff that migt help.</p>
  <style>
  li::marker {
    color: Green;
  }
  </style>
  <p>please note:</p>
  <ul>
    <li>wellness days are useless - go for the easy attendance but use it as time to spend with your friends. don't pay their advice any attention</li>
    <li>this school's absence and tardy policy is irritating and difficult</li>
      <ul>
        <li>use absences as carefully as you can</li>
        <li>skip tests wisely. don't let it come back to bite you</li>
        <li>watch your tardies, unless you wish to receive weirdly ominous emails from admin</li>
      </ul>
    <li> this school doesn't care about you as much as it should, but we have a whole bunch of nice teachers who do</li>
    <li>as students, we are not afforded the right to privacy, so information given to any school counselors and others can be revealed</li>
  </ul>

  <p>these are the rules, in no particular order. do your best.</p>
  <ol type="1">
    <li>don't skip meals. ever. that's not a habit you want to form.</li>
    <li>no all-nighters unless absolutely, completely unavoidable. it's not always possible to prioritize sleep, but no subject justifies you getting no sleep. i'd suggest getting a minimum of 4 hours every night. never, ever less than 2, unless you want to be dizzy, lightheaded, and on the verge of passing out.</li>
    <li>find time to do things you enjoy. sacrifice schoolwork every once in a while to do them. go get food with your friends. read a book. take a walk. commit arson (for legal reasons, this is a joke). go to playa bowls!!! you deserve to take breaks.</li>
    <li>do not, under any circumstances, value yourself based on academic performance or rely on academic validation. ridge encourges that. we do not.</li>
  </ol>

  <style>
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }

    table.center {
      margin-left: auto; 
      margin-right: auto;
    }
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    </style>
  
  <p>here are some things you can do <3:</p>
  <table class="center">
    <tr>
      <th>activity</th>
      <th>description</th>
    </tr>
    <tr>
      <td>go for a stupid mental health walk</td>
      <td>pretend you're a flower. you wil get unhappy if you remain indoors for excessive periods of time and that's no fun. go touch grass. reconnect with nature. if you don't have the energy to go for a walk, just stand outside like you're photosynthesizing</td>
    </tr>
    <tr>
      <td>read</td>
      <td>ok i know it might be hard to focus but reading a physical book is grounding and can help center your focus on one thing. also reading is peaceful and fun <3 it's also a great way to ease yourself into sleep</td>
    </tr>
    <tr>
      <td>watch a silly little show</td>
      <td>watch something lighthearted and funny, and consider choosing a show you've watched before, because the familiarity can be comforting</td>
    </tr>
    <tr>
      <td>lie on the floor</td>
      <td>very grounding and calming. could fix you fundamentally. good for your spine. lying flat on your back on a hard surface can help ground you during a panic attack.</td>
    </tr>
    <tr>
      <td>fall asleep on the couch</td>
      <td>surprisingly comfy and makes everything feel unserious and fake. plus you're in the middle of the house instead of being isolated in your room</td>
    </tr>
    <tr>
      <td>cry</td>
      <td>this is not a joke. you will feel better. crying is cathartic.</td>
    </tr>
    <tr>
      <td>make a list</td>
      <td>write it on anything. it can be about how you're feeling, what you need to do, or whatever else you're concerned about at that moment. writing it down can help you see it and not think about it over and over, and it will help organize your thoughts</td>
    </tr>
    <tr>
      <td>talk to your friends</td>
      <td>text them. call them. yap incessantly. if you're panicking call one and tell them to just start talking about whatever. familiar, nonjudgemental voices can be really helpful and comforting</td>
    </tr>
    <tr>
      <td>watch your favorite comfort movie</td>
      <td>it is nice to decompress and live in the moment and enjoy the movie wiht no stress cause you know how it ends</td>
    </tr>
    <tr>
      <td>annoy your sibling</td>
      <td>there's literally a living comedy show of a person in your house. go poke them or something.</td>
    </tr>
    <tr>
      <td>bake</td>
      <td>everything is better with a sweet treat</td>
    </tr>
  </table>

  <p>we believe in you. you've got this. good luck!</p>

  <img src="stress cat.png" alt="stressed cat" style=width:600px;height:400px;>
</body>
</html>