<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>math.html</title>
  <h2 style="background-color:green; color:white;">the english department!</h2> 

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }

  table.center {
    margin-left: auto; 
    margin-right: auto;
  }
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    
  </style>
  
</head>
<body>
  <p>this department is kind of a hit or miss. It really depends on your teacher and the people in your class. If you read the books properly and learn what style of writing your teacher likes, then you'll be fine</p>
  <table class="center">
    <tr>
      <th>class</th>
      <th>teacher(s)</th>
      <th>description</th>
    </tr>
    <tr>
      <td>CP English 9-12</td>
      <td>Heuer <3</td>
      <td>worst classes ever. Would never take again. Do not take this class if you like to do work and are just bad at english. Just take honors, 
you'll be fine</td>
    </tr>
    <tr>
      <td>Honors English 9</td>
      <td>ms. p <3</td>
      <td>all around silly goofy time. No one took this class seriously and it is pretty easy to do well in. You will have no problem getting an A- or above in this class as long you pay attention to what you need to do. Great Expectations is the worst book you will ever read. </td>
    </tr>
    <tr>
      <td>Honors American Literature</td>
      <td>Ms. Gilmore, Ms.Lipnick</td>
      <td>Questionable book list</td>
    </tr>
    <tr>
      <td>Honors World Literature</td>
      <td>Quimby, John</td>
      <td>My favorite class ever. The most fun books to read - all from different parts of the world and all actually enjoyable to read. Projects are all very fun and the overall atmosphere is very fun. Best class ever would recommend 10/10. Very easy to get an A+ every marking period as long as you can write a little and actually do your work</td>
    </tr>
    <tr>
      <td>AP Lang</td>
      <td>gilmore</td>
      <td>you had better like writing or you're not gonna like this one. Your grade in this class is solely based on the essays you write.</td>
    </tr>
    <tr>
      <td>AP Lit</td>
      <td>thorpe, Mr.Y</td>
      <td>cruel and unusual punishment. If you make it out of this class, you are a real survivor. If you get Mr.Y, consider yourself lucky: it will be a chill class because he isn't here half the time due to forensics:)))</td>
    </tr>
  </table>
<br>
  <br>
<table class="center">

  <tr>
  <th>Book</th>
  <th>Rating</th>
  <th>Description</th>
  </tr>

  <tr>
    <td>Romeo and Juliet (Freshman yr) <img src="rj.jpg" alt="library" style=width:150px;height:200px;> </td>
    <td>9.5/10</td>
    <td> It was good writing, it is quite enjoyable to read although you won't understand the 'old english' at first glance it was a good book. -0.5 points because the age and the age/maturity gap is questionable by societal standards today (Romeo:16 yrs/ Juliet: 13yrs)</td>
    </tr>

  <tr>
    <td>A Separate Piece <img src="asp.jpg" alt="library" style=width:150px;height:200px;></td>
    <td>8/10</td>
    <td>the poster child for homoerotic dark academia, but there are better ones. you will become attached to these characters. the book is a perfect tragedy, both inevitable and avoidable</td>
    </tr>

  <tr>
    <td>Great Expectations <img src="ge.jpg" alt="library" style=width:150px;height:200px;></td>
    <td>2.5/10</td>
    <td> This book SUCKED. I am only giving it a 2.5 because it was still a story so it fullfilled the criteria of being a book. It was incredibly long and the story moved so slow you lose interest after reading one chapter. Don't even get me started on the ending. We can talk once you finish reading. I am sorry to Mr.Minicozzi but this was the only book I sparknoted because reading it was torture.</td>
    </tr>

  <tr>
    <td>The Scarlett Letter <img src="tsl.jpg" alt="library" style=width:150px;height:200px;></td>
    <td>4/10</td>
    <td> It was the worst book I read in Honors American Lit but not the worst book of my entire highschool career. None of the characters were interesting or compelling. I feel bad for Hester but she was just annoying and Hawthorne was even more annoying.</td>
    </tr>

  <tr>
    <td>The Great Gatsby <img src="tgg.jpg" alt="library" style=width:150px;height:200px;></td>
    <td>10/10</td>
    <td> One of the best books I read in sophomore year english. It was an intersting plot, all the characters were interesting to, and it was a bit gay. I was never bored when reading it because I always wanted to know what happened next. The movie was pretty good too!</td>
  </tr>
  <tr>
    <td>Ethan Frome <img src="ef.jpg" alt="library" style=width:150px;height:200px;></td>
    <td>1/10</td>
    <td>Bro was married to his cousin and wanted his other cousin. The main character is irritating beyond belief and the portrayal of women was horrendous.</td>
  </tr>

  <tr>
    <td>Talking to Strangers <img src="tts.jpg" alt="library" style=width:150px;height:200px;></td>
    <td>3/10</td>
    <td> This book had a great point to get across but the execution was very bad. the evidence that he used to get his point across was not very good and it was just dry in general. It was not exciting to read.</td>
  </tr>
  <tr>
    <td>Frankenstein <img src="frank.jpg" alt="library" style=width:150px;height:200px;></td>
    <td>10/10</td>
    <td>Gorgeously written horror that pulls you into the story. The main character is pathetic and tragic and ridiculously compelling and a little gay. Frankenstein's monster is beautifully portrayed and gut-wrenching. One of my favorite classics.</td>
  </tr>
  <tr>
    <td>Macbeth <img src="mac.jpg" alt="library" style=width:150px;height:200px;></td>
    <td>9/10</td>
    <td>Well-written characters and Shakespeare's writing is beautiful as usual. Tragic in the best way. -1 because it could be a little dry in places but overall very good.</td>
  </tr>
  <tr>
    <td>The Strange Case of Dr. Jekyll and Mr. Hyde <img src="tsc.jpg" alt="library" style=width:150px;height:200px;></td>
    <td>9/10</td>
    <td>Very compelling as an allegory for addiction, queerness, and many other interpretations. Hard to put down once you've started reading. Ending was a bit sudden.</td>
  </tr>
  <tr>
    <td>Dracula <img src="drac.jpg" alt="library" style=width:150px;height:200px;></td>
    <td>9/10</td>
    <td> I enojyed reading this very much and it was written really well too. It defintely debunked many preconcieved notions I had about Dracula and there is a deeper meaning to the book. It was a good read overall :) </td>
    </tr>
  <tr>
    <td> Like Water for Chocolate <img src="lwfc.jpg" alt="library" style=width:150px;height:200px;></td>
    <td>7/10</td>
    <td> It was an interesting bok overall. There were a lot of elements of surrealism if you are into that you will like it. There is commentary on social class and unrequited love. There is a big emphasis on cultural expectations as well and the main character Tita basically just lives a miserable life.  </td>
    </tr>
  <tr>
    <td> Everything I Never Told You <img src="einty.jpg" alt="library" style=width:150px;height:200px;></td>
    <td>10/10</td>
    <td> It was so deep and defintely relatble for immigrant families. Not everything is in your face so it forces you to udnerstand and interpret the nuanced inferences. Made me ugly cry.</td>
    </tr>
  <tr>
    <td> The Relucatnt Fundamentalist <img src="trf.jpg" alt="library" style=width:150px;height:200px;></td>
    <td>5/10</td>
    <td> This book was weird. It was written from a very interesting perspective and not much is told about the other character in the book, so it is hard to infer what is happening. There was a good message but I think certain symbolisms and analysis will be hard to understand. </td>
    </tr>
  <tr>
    <td> Interpreter of Maladies <img src="iom.jpg" alt="library" style=width:150px;height:200px;></td>
    <td>9.5/10</td>
    <td> There was a focus on indian immigrant families and shared experiences. Some of these stories WILL MAKE YOU CRY (prepare a tissure box fo Ms.Sen's). There was a lot of cultural representation in this book. The only story that we didn't like was Fancy (there was no point to this story ) </td>
    </tr>
  <tr>
    <td>The Kite Runner <img src="tkr.jpg" alt="library" style=width:150px;height:200px;></td>
    <td>1000000/10</td>
    <td> just read it. and prepare tissues. </td>
    </tr>

</table>
   <img src="tj.jpg" alt="cat reading" style=width:600px;height:400px;>
</body> 
</html>