<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>math.html</title>
  <h2 style="background-color:green; color:white;">general navigation</h2>
  
   <style>
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }

    table.center {
      margin-left: auto; 
      margin-right: auto;
    }
    </style>
  
</head>
<body>
  <p> READ THE GREEN SIGNS</p>
        <table class="center">
          <tr>
            <th>Wing</th>
            <th>description</th>
          </tr><tr>
            <td>200 Wing</td>
            <td>some admin offices, including attendance, some language rooms, and the nurses office</td>
          </tr>
          <tr>
            <td>100 Wing</td>   
            <td>orchestra and band rooms <3</td>
          </tr>
          <tr>
            <td>300 wing</td> 
            <td>soooo many people after lunch. Always has some weird smell from the bio classrooms</td>
          </tr>
          <tr>
            <td>400 wing</td>
            <td>very musty hallway. lots of english classrooms and the ugliest classrooms - if u have a class here good luck</td>
          </tr>
          <tr>
            <td>lower 500 wing</td>
            <td>prob is the hallway with the hardest classes at ridge. most of the higher level stem classes are here so it is always traumatizing to walk through the hallway after the trauma from the past years  </td>
          </tr>
          <tr>
            <td>upper 500 wing</td>
            <td>full of gov and language classes - very cute hallway. theres not that many people or trauma associated with it.</td>
          </tr>  <tr>
            <td>upper 700 wing</td>
            <td>unknown - only had one class here sophomore year</td>
          </tr>
          <tr>
            <td>lower 700 wing</td>
            <td>full of english classes and comp sci! very clean hallway and has the best bathrooms</td>
          </tr>
          <tr>
            <td>gyms</td>
            <td>stay away from the old gym</td>
          </tr>
        </table>
</body>
</html>