<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>math.html</title>
  <h2 style="background-color:green; color:white;">the math department!</h2> 

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }

  table.center {
    margin-left: auto; 
    margin-right: auto;
  }
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
  
</head
<body>
  <p>im ngl this is probably the worst department at ridge. the classes WILL make you sob and hate math and getting support is kinda hard sometimes. but when you get the concepts it is the best feeling ever but also lasts a very short time before they move onto the next topic and you are lost again</p>
  <table class="center">
    <tr>
      <th>class</th>
      <th>teacher(s)</th>
      <th>description</th>
    </tr>
    <tr>
      <td>geometry</td>
      <td>cook!(either you cook or you get cooked)</td>
      <td>i hate shapes booooooooo. Most of the class is spent trying to prove why a triangle is a triangle. Proofs is the least favorite unit for every student in the class. </td>
    </tr>
    <tr>
      <td>algebra 2</td>
      <td>fiorilli is da best</td>
      <td>its doable for the most part. Paired with Honors Chem is the worst combo but other than that you will be able to get through sophomore year.</td>
    </tr>
    <tr>
      <td>Honors Precalc</td>
      <td>baker & boop</td>
      <td>i'm pretty sure death would be a kinder fate than this class</td>
    </tr>
    <tr>
      <td>calc</td>
      <td>baker</td>
      <td>must be nice to have a calm life. CP calc is an ego boost and will delulu yourself into thinking you are good at math.</td>
    </tr>
    <tr>
      <td>calc ab</td>
      <td>boop</td>
      <td>it could be worse but it could also be a whole lot better</td>
    </tr>
    <tr>
      <td>calc bc</td>
      <td>kp</td>
      <td>if you take this i'm pretty sure there's something wrong with you. If you willingly jump from Honors Precalc to calc bc, you just want to prove that you are smarter than anyone else and that it is simply a ego boost. There is no other explanation.</td>
    </tr>
  </table>

  <img src="subject.jpg" alt="math cat" style=width:600px;height:400px;>


</body>
</html>