<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mediacenter.html</title>
  <h2 style="background-color:green; color:white;">the media center</h2> 
</head>
<body>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      li::marker {
        color: Green;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>

  </head
  <body>
  <p>This is advice about the general area - the people are questionable especially big groups of people</p>
    <ul>
      <li>Very loud (can you even get work done in here?)</li>
      <li>Best time to go to the media center is during study hall because there are only a few people in there</li>
      <li>good printers but if u print a lot you will be judged</li>
    </ul>
    <img src="library cat.jpg" alt="library" style=width:600px;height:400px;>

</body>
</html>