<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>math.html</title>
  <h2 style="background-color:green; color:white;">the music department (dun dun dun)!</h2> 

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }

  table.center {
    margin-left: auto; 
    margin-right: auto;
  }

  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  </style>
</head>
<body>
  <p>no one's in the music department without having something fundamentally wrong with them!</p>
  <table class="center">
    <tr>
      <th>section</th>
      <th>description</th>
    </tr>
    <tr>
      <td>orchestra</td>
      <td>outwardly, the most normal. in reality, we are the most unhinged of the lot. </td>
    </tr>
    <tr>
      <td>band</td>
      <td>LOUD. obnoxious but in a deeply funny way</td>
    </tr>
    <tr>
      <td>choir</td>
      <td>LOUD and EXTROVERTED. incurable can't shut up disease (affectionate). some of the nicest people you'll meet tbh</td>
    </tr>
    <tr>
      <td>+ drama club</td>
      <td>do not know what's happening here. definitely even LOUDER and MORE EXTROVERTED and generally do not care. either the nicest people ever or the strangest most dramatic (lol) people you've ever met</td>
    </tr>
  </table>

  <img src="catintheviolincase.jpg" alt="cat sitting in a violin case" style=width:300px;height:400px;>
</body>