<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>math.html</title>
  <h2 style="background-color:green; color:white;">the science department!</h2> 
<style>
  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }

  table.center {
    margin-left: auto; 
    margin-right: auto;
  }
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  </style>

</head>
<body>
<p> The most traumatizing department in the entire school. You will sob guranteed at least once</p>
<table class="center">
  <tr>
    <th>class</th>
    <th>teacher(s)</th>
    <th>description</th>
  </tr><tr>
    <td>Biology</td>
    <td> Ms.Rodgers <3 <3 </td>
    <td>AP Bio >>>>> Honors/CP bio</td>
  </tr>
  <tr>
    <td>Chemistry</td>
    <td> Dr.P/ Dr.Tong <3 <3 Mr. Smith </td>
    <td> Honors Chem might make you feel like jumping off a cliff so just take enriched :) AP Chem is such a fun class - don't let the name scare you</td>
  </tr>
  <tr>
    <td>Physics</td>
    <td>Moose >>>>>> </td>
    <td>The best teacher but just don't take AP unless you wanna become an engineer. AP Phyiscs 1 is the most traumatizing class ever and if you are bad at physics it is the worst year ever</td>
  </tr>
  <tr>
    <td>Environment</td>
    <td>Mr.Brum :) </td>
    <td>don't know about this class I never took it. heard its an easy class tho</td>
  </tr>

</table>

      <img src="fire.jpg" alt="Science" style=width:570px;height:500px;>

</body>
</html>