<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>math.html</title>
    <h2 style="background-color:green; color:white;">the senior parking lot (proceed at your own risk)</h2> 

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      li::marker {
        color: Green;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>

  </head
  <body>
  <p>I am sorry in advance for whatever this is</p>
    <ul>
      <li>There's a high risk of being run-over so BE ALERT WHEN WALKING THERE</li>
      <li>spots run out really fast so be quick and have a driving partner decided ahead of time</li>
      <li>ppl will really be speeding and also on their phone smh</li>
    </ul>
    <img src="cat-driving-serious.gif" alt="cat driving" style=width:500px;height:300px;>
  </body>
</html>