<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>socialstudies.html</title>
  <h2 style="background-color:green; color:white;">the history/social studies department!</h2> 
<style>
  table, th, td {
   border: 1px solid black;
    border-collapse: collapse;
  }

  table.center {
    margin-left: auto; 
    margin-right: auto;
  }
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  </style>

</head>
<body>
<p> The most chill department ever... you have no excuse to not do well in these classes (except econ) </p>
<table class="center">
  <tr>
    <th>class</th>
    <th>teacher(s)</th>
    <th>description</th>
  </tr><tr>
    <td>AP World </td>
    <td>Ms.Bodine and Mr.Coats are the bestttt</td>
    <td>This class is really interesting if you are into history but it is mostly just about europe although there is a whole AP Euro course</td>
  </tr>
  <tr>
    <td>Honors US History & APUSH</td>
    <td>Mr.Zande (gives very "nice old man" vibes kinda like santa) </td>
    <td>HUSH is one of the chillest history courses in the entire department (guaranteed A in the class). APUSH is a lot of content and self-studying so only take it if you are really interested in US History</td>
  </tr>
  <tr>
    <td>AP US Gov and Politics</td>
    <td>Mr.Liska, Mr.Norris, Ms.Dwyer (only class where all the teachers are amazing)</td>
    <td>Arguably one of the most usseful courses in the entire school because it teaches you so much about how this country works and how crucial the role of goverment is.</td>
  </tr>
  <tr>
    <td>AP Economics</td>
    <td>Ms.Dwyer <3 <3 <3</td>
    <td>Macro >>> Micro The course is very fast paced and challenging but really interesting and the AP exams for both were pretty chill</td>
  </tr>

</table>

      <img src="history.png" alt="History" style=width:570px;height:400px;>

</body>
</html>