<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>studying.html</title>
  <h2 style="background-color:green; color:white;"">study resources</h2>
</head>
<body>
  <style>
  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }

  table.center {
    margin-left: auto; 
    margin-right: auto;
  }
  </style>
  <p>the burnout is real. here's how to get through things a little easier:</p>
  <table class="center">
    <tr>
      <th>resource</th>
      <th>description</th>
    </tr>
    <tr>
      <td>khan academy</td>
      <td>excellent for step-by-step guides and has practically every subject, as well as SAT prep</td>
    </tr>
    <tr>
      <td>crash course</td>
      <td>so good at explaining stuff and genuinely enjoyable to watch. great for history/social studies and science</td>
    </tr>
    <tr>
      <td>quizlet</td>
      <td>excellent ap study resource; you may be able to find the answers to ap classroom assigments here</td>
    </tr>
    <tr>
      <td>oceansofpdf, libgen, etc.</td>
      <td>most english booklist texts and textbooks can be found online, for convenience's sake!</td>
    </tr>
    <tr>
      <td>bernards township library</td>
      <td>great place to study, including quiet and collaborative spaces + has a lot of study resources like review books</td>
    </tr>
    <tr>
      <td>spark notes/ litcharts</td>
      <td>You should actually read the book but with the exception of of Great Expectations, but it is a good resource for a quick summary/analysis right before a scored discussion or timed-write</td>
    </tr>
  </table>
  
  <style>
    li::marker {
      color: Green;
    }
  </style>
  <p>here are some other tips:</p>
  <ul>
    <li>if you're ADD/ADHD or otherwise struggle with deadlines and procrastination, study with someone. body doubling is a great way hold yourself accountable.</li>
    <li>break work up into parts and split them up before you start working. what are you doing today? what about tomorrow?</li>
    <li>have one place where you keep all school related work/task-lists. this can be google keep, your notes app, notion, or anything you'd prefer to use. but keep it all in one place - it's easier to see it all collectively</li>
    <li>most teachers at ridge are happy to help you. don't be afraid to ask them for it</li>
    <li>give up every once in a while. submit that assigment late. sometimes something doesn't need to be perfect, it just needs to be done.</li>
    <li>burnout isn't always avoidable here; make sure to take a look at <a href="dontdie.html">dont die (mental health resources)</a></li>
  </ul>
  <p>you're more capable than you think. we believe in you <3</p>
</body>
</html>