<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>math.html</title>
  <h2 style="background-color:green; color:white;">the best electives (we swear)</h2> 

  <style> 
  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }

  table.center {
    margin-left: auto; 
    margin-right: auto;
  }
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }</style>
</head>
<body>
  <p>This is probably controversial</p>
  <table class="center">
    <tr>
      <th>Elective</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>Ceramics</td>
      <td> One of the best electives you can take during your entire school year. It is very realxing and stress releiving and you get to bring home your artwork. </td>
    </tr>
    <tr>
      <td>Photography</td>
      <td>If you enjoy dark room stuff in middle school or you just like doing it, this course is definitely your cup of tea.</td>
    </tr>
    <td>Anatomy</td>
      <td>Unhinged but genuinely fun and you do learn a lot, though the teacher may call you out</td>
    </tr>
  </table>
  <img src="catposign-800x448.jpeg" alt="cat taking a photo of another cat" style=width:700px;height:400px;>
</body>
</html>