<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>bestclubs.html</title>
  <h2 style="background-color:green; color:white;">the best clubs!!</h2> 
</head>
<body>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      li::marker {
        color: Green;
      }

      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>

  </head
  <body>
  <p>This is all 100% true - plz join all of these clubs and especially rpo bc i love that club</p>
    <ul>
      <li>crafts club: they always make cute arts and crafts stuff </li>
      <li>academic league: you go around to different schools and eat pizza and then compete against each other and all the questions are kind of ridiculous</li>
      <li>ridge devils advocate </li>
      <li>comp sci club</li>
      <li>RIDGE PEER ORGANIZATION (the one that brings in fluffy dogs plz join I am president and leaving and I need new members plz)</li>
      <li>business club</li>

    </ul>

    <img src="cat-on-typewriter.jpg" alt="cat on typrewriter" style=width:500px;height:400px;>
</body>
</html>