<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>math.html</title>
  <h2 style="background-color:green; color:white;">the world language department!</h2> 

  <style>
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }

    table.center {
      margin-left: auto; 
      margin-right: auto;
    }
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    </style>
  
</head>
<body>
  <p> There are only 3 languages people only hear about: Spanish,Latin and French (no one knows who is Latin </p>
  <table class="center">
    <tr>
      <th>class</th>
      <th>teacher(s)</th>
      <th>description</th>
    </tr><tr>
      <td>Spanish</td>
      <td>Serafin & Rabouin (absolute favs)</td>
      <td>the people you have in this class really matters. If you take honors spanish 4 tho you are cooked</td>
    </tr>
    <tr>
      <td>Latin</td>
      <td>Gebby <3 <3 </td>
      <td> unhinged but in a fun way(it might be a cult)</td>
    <tr>
    </tr>

  </table>

  <img src="catlanguage.jpg" alt="meow" style=width:500px;height:600px;>

</body>
</html>